# README #

Simple script for load js and css at runtime

### inject_js ###

* Version: 01
* [See BLOG](micheg.blogspot.com)

### Install ###

* Simply include it: <script src="inject_js.js"></script>

### Using ###

* import_js(url, call_back_function);
* import_css(url, call_back_function);